<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SRC Landing Page</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
  <header class="main-banner">
    <a href="tel:+842822003234" class="d-none d-lg-flex btn btn-tel"> <img class="btn-tel-img" src="/img/btn_tel-removebg-preview.png" alt=""> (028) 2200 3234 </a>
    <a href="https://srcvietnam.com/" class="logo"><img src="/img/logo.png" alt=""></a>
    <div class="d-none d-lg-flex flex-column src-infor">
      <div class="d-flex align-items-center mb-2">
        <img src="/img/email.png" alt="">
        <span>info@srcvietnam.com</span>
      </div>
      <div class="d-flex align-items-center">
        <img src="/img/position.png" alt="">
        <span>55 Tú Xương, Phường 7, Quận 3, TPHCM</span>
      </div>
    </div>
  </header>
  <!--Banner-->
  <div class="banner-sp"></div>
  <div class="banner">
    <img class="price-img" src="/img/price.gif" alt="">
  </div>
  <div class="description-detail text-center">
    <div class="container">
      <p>
        Muốn đẹp nhưng không thể chịu đau? <br>
        <span>LIỆU PHÁP TRẺ HÓA DA THẾ HỆ MỚI T10 – YOUTH là dành cho bạn! </span><br><br>
      
      <em>Liệu pháp trẻ hóa thông thường phải xâm lấn rất nhiều, gây đau đớn và tổn thương da. T10- YOUTH - Trẻ hóa da thế hệ mới chỉ chọn 10 điểm để đưa dưỡng chất vào, hạn chế tối đa xâm lấn, tái sinh làn da tươi trẻ, căng bóng hoàn hảo.</em>
      </p>
    </div>
    
  </div>
  <!--/ Banner-->
  <section id="service-advantage" class="d-flex flex-column">
    <div class="container">
      <div class="section-title">ƯU ĐIỂM DỊCH VỤ</div>
      <div class="d-flex flex-column flex-md-row justify-content-center text-justify">
        <div class="col-12 col-md-5 col-lg-5 services-list mb-5 mb-md-0">
          <h4>T10-YOUTH - ĐỘC QUYỀN <br> TẠI VIỆN TRẺ HÓA SÀI GÒN</h4>
          <ul>
            <li class="service"><span>•   Chỉ chọn 10 điểm trên khuôn mặt để đưa dưỡng chất vào,</span> các vết biến mất sau tối đa 3h, <span>không mất thời gian nghỉ dưỡng.</span></li><br>
            <li class="service">•   Sử dụng dưỡng chất chứa <span>nồng độ collagen và HA chất lượng cao nhất</span> trên thị trường.</li><br>
            <li class="service"><span>•   Làm mờ vết nhăn thấy được</span> ngay trong lần đầu tiên và tối ưu sau 2 lần điều trị.</li><br>
            <li class="service">•   Kích thích <span>tăng sinh Collagen từ sâu bên trong,</span> tác động mạnh đến các tế bào collagen và elastin dưới da, giúp <span>tăng cường và giữ ẩm cho da.</span></li><br>
            <li class="service">•   Thúc đẩy tăng sinh tế bào mỡ <span>làm săn chắc vùng da chùng nhão, chảy xệ.</span></li>
          </ul>
        </div>
        <div class="col-12 col-md-5 col-lg-5 services-list ml-md-5">
          <h4>LIỆU PHÁP TRẺ HOÁ THÔNG THƯỜNG KHÁC</h4>
          <ul>
            <li class="service">•   Phải <span>xâm lấn rất nhiều điểm trên khuôn mặt</span> gây khó chịu, đau nhức và <span>số lần điều trị kéo dài.</span></li><br>
            <li class="service">•   Vùng da điều trị có thể <span>bị sưng, đau và bầm nhẹ,</span> vết bầm kéo dài từ 3-4 ngày sau nếu không biết cách chăm sóc.</li><br><br>
            <li class="service"><span>•   Hỗn hợp nhiều chất</span> trong mesotherapy <span>dễ có tác dụng phụ</span> do tương tác giữa các thành phần khác nhau. Hơn nữa, việc kết hợp HA với các vitamin, khoáng chất cần được pha loãng, nếu không vùng điều trị sẽ thấy <span>nốt sần trên da.</span></li>
          </ul>
        </div>
      </div>
    </div>
    
  </section>

  <section id="implement-progress" class="text-center">
    <div class="container">
      <div class="section-title">QUÁ TRÌNH THỰC HIỆN</div>
      <img class="progress-pc" src="img/progress.png" alt="" width="87%">
      <img class="progress-sp" src="img/progress-sp.png" alt="" width="100%">
      <p class="learn-more"><a href="https://srcvietnam.com/t10youth/">Tìm hiểu thêm về T10-YOUTH</a></p>
    </div>
  </section>

  <section id="service-effect">
    <div class="container">
      <div class="section-title">HIỆU QUẢ DỊCH VỤ</div>
      <div class="container dna-bg">
        <div class="row effect justify-content-md-end"><em class="col-10 col-md-4 text-justify">T10 - YOUTH là một cuộc cách mạng mới cho trẻ hóa da, bạn sẽ có thể nhìn thấy và cảm nhận kết quả gần như ngay lập tức.</em></div>
        <div class="row effect justify-content-md-start"><em class="col-10 col-md-4 text-justify text-md-right">Cải thiện làn da đến 75-80% ngay sau lần đầu tiên và tối ưu sau 2 lần điều trị.</em></div>
        <div class="row effect justify-content-md-end"><em class="col-10 col-md-4 text-justify">4 loại Collagen và Elastin giúp làn da đều màu, săn chắc, và mang lại vẻ trẻ trung, rạng rỡ. Đồng thời T10-YOUTH còn giúp bổ sung độ ẩm cho da, giảm thô ráp, điều tiết lượng dầu.</em></div>
        <div class="row effect justify-content-md-start"><em class="col-10 col-md-4 text-justify text-md-right">Ngăn chặn quá trình lão hoá tiếp diễn, duy trì sự trẻ trung cho gương mặt.</em></div>
        <div class="row effect justify-content-md-end"><em class="col-10 col-md-4 text-justify">Cấu trúc bên dưới da được cải thiện và phục hồi, nhờ đó làn da được săn chắc hơn.</em></div>
      </div>
    </div>
  </section>

  <section id="highlights" class="section-padding text-center">
    <div class="container">
      <div class="row flex-column">
        <h5 class="mb-5">ĐIỂM NỔI BẬT CỦA LIỆU PHÁP TRẺ HÓA DA T10-YOUTH TẠI VIỆN TRẺ HÓA SÀI GÒN</h5>
        <div class="d-flex flex-column flex-md-row justify-content-between">
          <div class="highlight container d-flex flex-column align-items-center text-justify mb-4 mb-md-0">
            <img src="img/icon1.png" class="mb-4" alt="" width="95px">
            <h6 class="text-center">Cá nhân hóa liệu trình theo tình trạng mỗi người</h6>
            <p>Các bác sĩ sẽ dựa vào kết quả soi & chụp cắt lớp 3D da để <span>thiết kế riêng</span> liệu trình phù hợp nhất với thể trạng và nhu cầu khách hàng</p>
          </div>
          <div class="highlight container d-flex flex-column align-items-center text-justify mb-4 mb-md-0">
            <img src="img/icon2.png" class="mb-4" alt="" width="95px">
            <h6 class="text-center">Tuyệt đối an toàn & hiệu quả</h6>
            <p>Liệu pháp trẻ hóa da <span>T10 - YOUTH</span> tại Viện Trẻ hóa Sài Gòn được bác sĩ chuyên khoa trực tiếp thực hiện, sử dụng sản phẩm có chứng nhận, <span>đảm bảo an toàn tuyệt đối</span> cho khách hàng.</p>
          </div>
          <div class="highlight container d-flex flex-column align-items-center text-justify mb-4 mb-md-0">
            <img src="img/icon3.png" class="mb-4" alt="" width="95px"> 
            <h6 class="text-center">Không mất thời gian nghỉ dưỡng</h6>
            <p><span>T10 - YOUTH chỉ chọn 10 điểm</span> trên khuôn mặt để đưa dưỡng chất vào, các vết biến mất sau tối đa 3h và không mất thời gian nghỉ dưỡng. <span>Hiệu quả kéo dài.</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="register-promote" class="section-padding">
    <div class="container">
      <div class="row flex-column flex-md-row justify-content-between">
        <div class="col-10 col-md-6 banner-promotion flex-column mb-5 mb-md-0">
          <img src="img/register_promotion.png" alt="" class="mb-3">
          <img src="img/combo.png" alt="" class="combo-img">
        </div>
        <div class="col-10 col-md-5">
          <form id="register-promotion" action="" method="GET" class="text-center">
            <div class="form-group input-icon">
              <img src="img/user_icon.png" alt="" width="36px" class="label-icon">
              <input type="text" class="form-control input-register" id="name" name="name" placeholder="Họ và tên">
            </div>
            <div class="form-group input-icon">
              <img src="img/phone_icon.png" alt="" width="36px" class="label-icon">
              <input type="tel" class="form-control input-register" id="phone" name="phone" placeholder="Số điện thoại">
            </div>
            <div class="form-group input-icon">
              <img src="img/email_icon.png" alt="" width="36px" class="label-icon">
              <input type="text" class="form-control input-register" id="email" name="email" placeholder="Email">
            </div>
            <button class="btn btn-register" type="submit">ĐĂNG KÝ NGAY <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section id="experts" class="section-padding">
    <div class="container">
      <div class="row flex-nowrap justify-content-between slider expert-slide">
        <div class="d-flex flex-column align-items-center container expert-1">
          <img src="img/expert1.png" alt="" width="60%" class="mb-3">
          <h4 class="text-center">TS.BS<br>KHARAZMI MOHAMMAD</h4>
          <p class="text-justify">• Phó giáo sư Khoa Lâm sàng Trường Đại học UC Riverside School of Medicine, Hoa Kỳ.<br>
            • Người sáng lập Viện chống lão hóa di truyền, Hoa Kỳ.<br>
            • Trợ lý Giám đốc y tế Trung tâm Y tế Eisenhower.<br>
            • Đồng sáng lập Nugene - công ty công nghệ sinh học chuyên nghiên cứu yếu tố tăng trưởng và tế bào gốc.</p>
        </div>
        <div class="d-flex flex-column align-items-center container expert-2">
          <img src="img/expert2.png" alt="" width="60%" class="mb-3">
          <h4 class="text-center">TS.BS<br>DANIEL JEFFERSON</h4>
          <p class="text-justify">• Tiến sĩ Y khoa Trường Đại học Esfahan, Iran.<br>
            • Chứng nhận Tế bào gốc đa tiềm năng cảm ứng (Induced Pluripotent Stem Cells – iPS) tại Miltenyi Biotec, Đức.<br>
            • Chứng nhận nghiên cứu lâm sàng của Hiệp hội nghiên cứu lâm sàng, Hoa Kỳ.<br>
            • Chứng nhận toàn diện về ứng dụng các kỹ thuật trong Botox và Dysport.</p>
        </div>
        <div class="d-flex flex-column align-items-center container expert-3">
          <img src="img/expert3.png" alt="" width="60%" class="mb-3">
          <h4 class="text-center">Ths.BS<br>LÊ MINH CHÂU</h4>
          <p class="text-justify">• Thạc sĩ chuyên ngành Da Liễu – ĐH Y Dược TPHCM.<br>
            • Chứng chỉ Thủ thuật cơ bản và tiểu phẫu da.<br>
            • Chứng chỉ Ứng dụng Laser và Ánh sáng trong da liễu.<br>
            • Chứng chỉ “Ứng dụng Botox” do Bệnh viện Da Liễu tổ chức.</p>
        </div>
        <div class="d-flex flex-column align-items-center container expert-4">
          <img src="img/expert4.png" alt="" width="60%" class="mb-3">
          <h4 class="text-center">Ths.BS<br>TRẦN ANH HUY</h4>
          <p class="text-justify">• Bác sĩ chuyên khoa về Da liễu - Thẩm mỹ.<br>
            • Bác sĩ đào tạo kỹ năng ứng dụng laser trong thẩm mỹ da của hãng Fotona.<br>
            •  Kinh nghiệm điều trị nội khoa tại Bệnh viện Nhân dân 115.</p>
        </div>
        <div class="d-flex flex-column align-items-center container expert-5">
          <img src="img/expert5.png" alt="" width="60%" class="mb-3">
          <h4 class="text-center">Ths.BS<br>ĐINH NGỌC QUỲNH NHƯ</h4>
          <p class="text-justify">• Thạc sĩ chuyên ngành Da Liễu – ĐH Y Dược TPHCM.<br>
            • Bác sĩ chuyên khoa Da liễu - Thẩm mỹ.<br>
            • Bác sĩ đào tạo của hãng T-lab, MCCM.<br>
            Thành viên Hiệp hội Tế bào gốc Châu Âu ICCTI.<br>
            • Được đào tạo về liệu pháp tế bào và nội tiết tố tại Châu Âu, Mỹ và Nhật Bản.<br>
            • Được đào tạo về nuôi cấy và ứng dụng Tế bào gốc trung mô tại Viện Tế Bào Gốc - Đại học Khoa học Tự nhiên - ĐHQG TPHCM.</p>
        </div>
        <div class="d-flex flex-column align-items-center container expert-6">
          <img src="img/expert6.png" alt="" width="60%" class="mb-3">
          <h4 class="text-center">Ths.BS<br>LÊ HIẾU HẠNH</h4>
          <p class="text-justify">• Thạc sĩ chuyên ngành Da Liễu - ĐH Y Dược TPHCM <br>
            • Được đào tạo chuyên sâu về Thẩm mỹ da trong và ngoài nước <br>
            • Kinh nghiệm làm việc trong điều trị Da Liễu - Thẩm mỹ da tại các phòng khám và bệnh viện lớn.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="customer-feedback" class="section-padding">
    <div class="container">
      <div class="section-title">Ý KIẾN KHÁCH HÀNG</div>
      <div class="row flex-column flex-md-row justify-content-between">
        <div class="customer-wrap d-flex flex-column position-relative container">
          <img src="/img/fb1.png" alt="" class="customer-img position-absolute">
          <p class="text-justify">
            Da mình khô, thiếu sức sống vô cùng dù năm nay mới 24 tuổi. Được bạn chia sẻ nên mình biết về công nghệ trẻ hóa da tại Viện Trẻ hóa Sài Gòn. Đây là công nghệ mới, được bác sĩ tư vấn kĩ càng nên mình vô cùng yên tâm. Quá trình diễn ra nhanh chóng và không đau nhưng hiệu quả thì vô cùng tuyệt vời! Kết hợp với sự chỉ dẫn của Bác sĩ về cách cải thiện lối sống như ăn uống đều độ, tập thể dục hằng ngày,.. Mình thấy da mình căng sáng, có sức sống hơn nhiều. 
          </p>
          <span class="customer-name position-absolute">Thảo Vy</span>
          <span class="customer-title position-absolute font-weight-bold">NHÂN VIÊN VĂN PHÒNG</span>
          <span class="quote position-absolute"></span>
        </div>
        <div class="customer-wrap d-flex flex-column position-relative container">
          <img src="/img/fb2.png" alt="" class="customer-img position-absolute">
          <p class="text-justify">
            Tôi cũng 30 tuổi nên rất quan tâm đến sức khỏe làn da, đặc biệt là sợ lão hóa lắm. Để duy trì da đẹp thì tôi tập thể dục, chú ý ăn uống để da khỏe từ bên trong. Ngoài ra tôi còn cập nhật công nghệ trẻ hóa 10 điểm để cải thiện thêm các nếp nhăn do lão hóa. Tôi đã làm 2 lần rồi, kết quả sau gần 2 tháng khá là ưng, da tôi căng hơn, đều màu hơn, đặc biệt là lỗ chân lông còn được cải thiện nữa!
          </p>
          <span class="customer-name position-absolute">Lan Anh</span>
          <span class="customer-title position-absolute font-weight-bold">DOANH NHÂN</span>
          <span class="quote position-absolute"></span>
        </div>
        <div class="customer-wrap d-flex flex-column position-relative container">
          <img src="/img/fb3.png" alt="" class="customer-img position-absolute">
          <p class="text-justify">
            Liệu pháp trẻ hóa da thế hệ mới tại Viện Trẻ hóa Sài Gòn khiến tôi thật sự hài lòng! Không những giảm nếp nhăn vùng khóe miệng mà toàn bộ da mặt cũng trở nên tươi sáng và trẻ trung hơn. Hồi trước phải chịu đau chi chít khuôn mặt, nhưng tại đây, chỉ với 10 điểm nhưng kết quả lại cực kì mỹ mãn. Liệu trình này quả là cứu tinh cho những người sợ đau như tôi!            
          </p>
          <span class="customer-name position-absolute">Như Bình</span>
          <span class="customer-title position-absolute font-weight-bold">DOANH NHÂN</span>
          <span class="quote position-absolute"></span>
        </div>
      </div>
    </div>
  </section>
  <section id="footer-register" class="section-padding">
    <div class="container">
      <div class="d-flex flex-column align-items-center">
        <h5 class="normal-text text-center">ĐĂNG KÝ ĐỂ ĐƯỢC TƯ VẤN VỀ</h5>
        <h5 class="special-text text-center mb-5">LIỆU PHÁP TRẺ HÓA DA T10-YOUTH</h5>
        <form id="register-advisory" action="" method="GET" class="text-center">
          <div class="form-row flex-column flex-md-row align-items-center justify-content-between mb-md-5">
            <div class="form-group input-icon">
              <img src="img/user_icon.png" alt="" width="36px" class="label-icon">
              <input type="text" class="form-control input-register" id="name_advise" name="name_advise" placeholder="Họ và tên">
            </div>
            <div class="form-group input-icon">
              <img src="img/phone_icon.png" alt="" width="36px" class="label-icon">
              <input type="tel" class="form-control input-register" id="phone_advise" name="phone_advise" placeholder="Số điện thoại">
            </div>
            <div class="form-group input-icon">
              <img src="img/email_icon.png" alt="" width="36px" class="label-icon">
              <input type="text" class="form-control input-register" id="email_advise" name="email_advise" placeholder="Email">
            </div>
          </div>
          <button class="btn btn-register">ĐĂNG KÝ NGAY <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
        </form>
      </div>
    </div>
  </section>

  <!--Footer-->
  <footer id="footer" class="footer">
    <div class="footer-title text-center pb-3">VIỆN TRẺ HÓA TOÀN DIỆN ĐẦU TIÊN TẠI VIỆT NAM<br>
      VỀ LIỆU PHÁP TẾ BÀO VÀ NỘI TIẾT TỐ</div>
    <div class="address text-center">Địa chỉ: 55 Tú Xương, P.7, Q.3, TPHCM<br>
      Hotline: (028) 2200 3234<br>
      Website: <a href="www.srcvietnam.com">www.srcvietnam.com</a>
    </div>
  </footer>
  <a href="tel:+842822003234" class="btn btn-tel-floating"> (028) 2200 3234 <i class="fa fa-phone phone-icon"></i></a>
  <a href id="scroll-register" class="btn btn-register-floating">ĐĂNG KÝ NGAY <i class="fa fa-paper-plane plane-icon"></i></a>
  <!--/ Footer-->
  <!-- <script>function initWebform(){new CrmvietForm({portalId:"register-promotion",formId:"register-promotion",key:"ce91f9e3-d358-4597-ba97-cf66094d3a78",host:"http://203.171.20.11:9090/crm"}).init()}window.addEventListener("DOMContentLoaded",e=>{if(document.getElementById("crmvietWebformJs"))initWebform();else{var t=document.createElement("script");t.id="crmvietWebformJs",t.src="http://203.171.20.11:9090/crm/webform/js/webform.js",t.charset="utf-8",document.head.appendChild(t),t.addEventListener("load",function(e){initWebform()})}});</script>
  <script>function initWebform(){new CrmvietForm({portalId:"register-advisory",formId:"register-advisory",key:"ce91f9e3-d358-4597-ba97-cf66094d3a78",host:"http://203.171.20.11:9090/crm"}).init()}window.addEventListener("DOMContentLoaded",e=>{if(document.getElementById("crmvietWebformJs"))initWebform();else{var t=document.createElement("script");t.id="crmvietWebformJs",t.src="http://203.171.20.11:9090/crm/webform/js/webform.js",t.charset="utf-8",document.head.appendChild(t),t.addEventListener("load",function(e){initWebform()})}});</script> -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/validateForm.js"></script>

</body>

</html>
